[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.09
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.10.09
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CG-EIB Switch V4.0.umc
CmVr=2.07.22
DbVr=18.8.7
OpVr=PRO2 Cntrl Eng {{**{{v3.155.1143 (Jun 20 2006), #7F005CE2}}**}}
PgmNm=Bernhard Kirsch
DlrNm=Crestron Germany GmbH
CltNm=CG-EIB Switch V4.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,647,670,767,830,836,839,841,842,879,880,883,1032,1056,1062,1064,1079,1088,1089,1108,1134,1142,1152,1157,1161,1180,1182,1185,1199,1212,1216,1220,1221,1222,1223,1282,1299,
McNm=CG-EIB Switch V4.0
SmVr=497.010
DvVr=497.010
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=CG-EIB Switch V4.0 Help File.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=606
Ly=696
Rx=1212
Ry=1044
Xm=-1
Ym=-1
SH=11
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=606
Ly=348
Rx=1212
Ry=696
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=606
Ry=348
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=606
Ly=0
Rx=1212
Ry=348
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=348
Rx=606
Ry=696
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=696
Rx=606
Ry=1044
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=CG-EIB Switch V4.0
Code=1
SmplCName=CG-EIB Switch V4.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,635,718,756,854,972,1001,1004,
Hint=CG-EIB Switch V4.0
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=CG-EIB Switch V4.0 Help File.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=3
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=4
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=String
InputCue1=EIB_FB
InputCue2=[~UNUSED~]
InputCue3=On
InputCue4=Off
OutputCue1=EIB_Cmd
OutputCue2=[~UNUSED~]
OutputCue3=Status
ParamCue1=Group Address
MPp=1
Pp1=1
FileName=CG-EIB Switch V4.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=2035574633
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1768384836
CF=2
mC=5
C1=10
C2=11
C3=7
C4=8
C5=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1886275840
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1767076981
PrH=5
CF=2
n1I=4
n1O=3
mI=4
I1=6
I2=10
I3=7
I4=8
mO=3
tO=3
O1=4
O2=10
O3=5
mP=1
P1=Group Address
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=101
ObjVer=1140864565
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=7
I4=8
mO=2
tO=2
O1=13
mP=4
P1=
P2=\xFE\x01\xFF
P3=\xFE\x00\xFF
P4=
]
[
ObjTp=Sm
H=8
SmC=96
ObjVer=1953853550
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=9
mP=8
P1=01FEh
P2=0000h
P3=0000h
P4=0000h
P5=0000h
P6=0100h
P7=0200h
P8=01FFh
]
[
ObjTp=Sm
H=9
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=9
mO=1
tO=1
O1=5
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=103
Nm=CG-EIB Addressing.usp
ObjVer=1
PrH=4
CF=2
n2I=3
mI=3
I1=11
I2=6
I3=13
mO=2
tO=2
O1=12
O2=4
mP=1
P1=
]
[
ObjTp=Sm
H=11
SmC=89
ObjVer=2035574633
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=11
mP=1
P1=#Group Address
]
[
ObjTp=Sg
H=4
Nm=EIB_Cmd
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Status
]
[
ObjTp=Sg
H=6
Nm=EIB_FB
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=On
]
[
ObjTp=Sg
H=8
Nm=Off
]
[
ObjTp=Sg
H=9
Nm=Val
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=AddressParam
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=EIB_FB_Out
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=EIB_Cmd_In
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
Sgn=0
]
