[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.09
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.10.09
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CG-EIB Dimmer V4.0.umc
CmVr=2.07.22
DbVr=18.8.7
OpVr=PRO2 Cntrl Eng {{**{{v3.155.1143 (Jun 20 2006), #7F005CE2}}**}}
PgmNm=Bernhard Kirsch
DlrNm=Crestron Germany GmbH, Bugfix: Georg Walser, Fa. MOCOM, Wien
CltNm=CG-EIB Dimmer V4.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,647,670,767,830,836,839,841,842,879,880,883,1032,1056,1062,1064,1079,1088,1089,1108,1134,1142,1152,1157,1161,1180,1182,1185,1199,1212,1216,1220,1221,1222,1223,1282,1299,
McNm=CG-EIB Dimmer V4.0
SmVr=497.010
DvVr=497.010
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=CG-EIB Dimmer V4.0 Help File.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=579
Ly=522
Rx=1112
Ry=783
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=579
Ly=783
Rx=1112
Ry=1044
Xm=-1
Ym=-1
SH=15
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=-487
Ly=348
Rx=46
Ry=696
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=-487
Ly=0
Rx=46
Ry=348
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=-487
Ly=696
Rx=46
Ry=1044
Xm=-1
Ym=-1
SH=11
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=46
Ly=0
Rx=579
Ry=348
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=46
Ly=348
Rx=579
Ry=696
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=46
Ly=696
Rx=579
Ry=1044
Xm=-1
Ym=-1
SH=14
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=579
Ly=0
Rx=1112
Ry=261
Xm=-1
Ym=-1
SH=13
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=579
Ly=261
Rx=1112
Ry=522
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=CG-EIB Dimmer V4.0
Code=1
SmplCName=CG-EIB Dimmer V4.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,635,718,756,854,972,1001,1004,
Hint=CG-EIB Dimmer V4.0
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=CG-EIB Dimmer V4.0 Help File.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=4
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=4
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=String
InputCue1=EIB_FB
InputCue2=[~UNUSED~]
InputCue3=Up
InputCue4=Down
OutputCue1=EIB_Cmd
OutputCue2=[~UNUSED~]
OutputCue3=Up_Fb
OutputCue4=Down_Fb
ParamCue1=Group Address
MPp=1
Pp1=1
FileName=CG-EIB Dimmer V4.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=2035574633
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1768384836
CF=2
mC=9
C1=12
C2=15
C3=13
C4=14
C5=7
C6=8
C7=9
C8=10
C9=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1886275840
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1767076981
PrH=5
CF=2
n1I=4
n1O=4
mI=4
I1=6
I2=27
I3=7
I4=8
mO=4
tO=4
O1=4
O2=27
O3=5
O4=10
mP=1
P1=Group Address
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=101
ObjVer=1140864565
PrH=4
CF=2
n1I=5
n1O=2
mI=5
I3=7
I4=8
I5=11
mO=2
tO=2
O1=14
mP=5
P1=
P2=\xFE\x09\xFF
P3=\xFE\x01\xFF
P4=\xFE\x00\xFF
P5=
]
[
ObjTp=Sm
H=8
SmC=96
ObjVer=1953853550
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=13
mO=1
tO=1
O1=9
mP=8
P1=01FEh
P2=0000h
P3=0000h
P4=0000h
P5=0000h
P6=0100h
P7=0200h
P8=01FFh
]
[
ObjTp=Sm
H=9
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=14
mI=2
I1=9
mO=14
tO=14
O1=29
O2=30
O3=31
O4=32
O5=33
O6=34
O7=35
O8=36
O9=37
O10=38
O11=39
O12=40
O13=41
O14=42
mP=14
P1=1h
P2=2h
P3=3h
P4=4h
P5=5h
P6=6h
P7=7h
P8=9h
P9=10d
P10=11d
P11=12d
P12=13d
P13=14d
P14=15d
]
[
ObjTp=Sm
H=10
SmC=3
ObjVer=1953853550
PrH=4
CF=2
n1I=7
n1O=1
mI=7
I1=29
I2=30
I3=31
I4=32
I5=33
I6=34
I7=35
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=11
SmC=3
ObjVer=1818326121
PrH=4
CF=2
n1I=7
n1O=1
mI=7
I1=36
I2=37
I3=38
I4=39
I5=40
I6=41
I7=42
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=12
SmC=103
Nm=CG-EIB Addressing.usp
ObjVer=1784827658
PrH=4
CF=2
n2I=3
mI=3
I1=12
I2=6
I3=14
mO=2
tO=2
O1=13
O2=4
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=3
ObjVer=1028131341
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=8
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=14
SmC=9
ObjVer=876439880
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=28
I2=25
mO=2
tO=2
O1=11
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=15
SmC=89
ObjVer=1213401613
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=12
mP=1
P1=#Group Address
]
[
ObjTp=Sg
H=4
Nm=EIB_Cmd
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Up_Fb
]
[
ObjTp=Sg
H=6
Nm=EIB_FB
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Up
]
[
ObjTp=Sg
H=8
Nm=Down
]
[
ObjTp=Sg
H=9
Nm=Val
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Down_Fb
]
[
ObjTp=Sg
H=11
Nm=Stop
]
[
ObjTp=Sg
H=12
Nm=AddressParam
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=EIB_FB_Out
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=EIB_Cmd_In
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=or
]
[
ObjTp=Sg
H=27
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=28
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=29
Nm=Value_1
]
[
ObjTp=Sg
H=30
Nm=Value_2
]
[
ObjTp=Sg
H=31
Nm=Value_3
]
[
ObjTp=Sg
H=32
Nm=Value_4
]
[
ObjTp=Sg
H=33
Nm=Value_5
]
[
ObjTp=Sg
H=34
Nm=Value_6
]
[
ObjTp=Sg
H=35
Nm=Value_7
]
[
ObjTp=Sg
H=36
Nm=Value_9
]
[
ObjTp=Sg
H=37
Nm=Value_A
]
[
ObjTp=Sg
H=38
Nm=Value_B
]
[
ObjTp=Sg
H=39
Nm=Value_C
]
[
ObjTp=Sg
H=40
Nm=Value_D
]
[
ObjTp=Sg
H=41
Nm=Value_E
]
[
ObjTp=Sg
H=42
Nm=Value_F
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
Sgn=0
]
