[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.09
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.09
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CG-EIB IO V4.1.umc
CmVr=2.07.22
DbVr=18.8.7
OpVr=PRO2 Cntrl Eng {{**{{v3.155.1240 (Feb 12 2007), #00000000}}**}}
PgmNm=Niko Brasseur
DlrNm=Crestron International
CltNm=CG-EIB IO V4.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,647,670,767,830,836,839,841,842,879,880,883,1032,1056,1062,1064,1079,1088,1089,1108,1134,1142,1152,1157,1161,1180,1182,1185,1199,1212,1216,1220,1221,1222,1223,1282,1299,
McNm=CG-EIB IO V4.1
SmVr=497.010
DvVr=497.010
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=CG-EIB IO V4.1 Help File.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=633
Ry=523
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=633
Ly=0
Rx=1266
Ry=523
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=633
Ly=523
Rx=1266
Ry=1046
Xm=-1
Ym=-1
SH=8
Z=100
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=CG-EIB IO V4.1
Code=1
SmplCName=CG-EIB IO V4.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,635,718,756,854,972,1001,1004,
Hint=CG-EIB IO V4.1
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=CG-EIB IO V4.1 Help File.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Enable
InputCue2=[~UNUSED~]
InputCue3=Rx
InputCue4=EIB_Cmd
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=TX
OutputCue4=EIB_Fb
FileName=CG-EIB IO V4.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=2035574633
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1768384836
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1886275840
CF=2
mC=2
C1=9
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1767076981
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1140864565
PrH=5
CF=2
n1I=4
n1O=4
mI=4
I1=5
I2=10
I3=6
I4=7
mO=4
tO=4
O1=10
O2=10
O3=8
O4=9
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=8
ObjVer=1953853550
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=4
mP=2
P1=0.1s
P2=0.2s
]
[
ObjTp=Sm
H=9
SmC=103
Nm=CG-EIB IO V4.1.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=2
mI=3
I1=4
I2=6
I3=7
mO=2
tO=2
O1=8
O2=9
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Trigger
]
[
ObjTp=Sg
H=5
Nm=Enable
]
[
ObjTp=Sg
H=6
Nm=Rx
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=EIB_Cmd
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=TX
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=EIB_Fb
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
