/*******************************************************************************************
  SIMPL+ Module Information
*******************************************************************************************/

/*
Dealer Name:	AV Kommunikationstechnik
System Name:
System Number:
Programmer:     B. Piffko
Comments:
*/

/*******************************************************************************************
  Compiler Directives
*******************************************************************************************/  

// #ENABLE_DYNAMIC
// #SYMBOL_NAME ""
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
#PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM

/*
#HELP_BEGIN
 
#HELP_END
*/

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
*******************************************************************************************/

 DIGITAL_INPUT 
	Intern,Extern,
	Frankfurt,
	munchen,
	Dial,
	_SKIP_,
    Dial_VC,
	Activate_SIP,
	Activate_H323;

// ANALOG_INPUT 
 STRING_INPUT	
	Number[50],
	NumberVC[50];
// BUFFER_INPUT 

// DIGITAL_OUTPUT 
// ANALOG_OUTPUT 
 STRING_OUTPUT Tx$;

/*******************************************************************************************
  SOCKETS
*******************************************************************************************/
// TCP_CLIENT
// TCP_SERVER
// UDP_SOCKET

/*******************************************************************************************
  Parameters
*******************************************************************************************/ 

// INTEGER_PARAMETER
// SIGNED_INTEGER_PARAMETER
// LONG_INTEGER_PARAMETER
// SIGNED_LONG_INTEGER_PARAMETER
// STRING_PARAMETER

/*******************************************************************************************
  Parameter Properties
*******************************************************************************************/

/*
#BEGIN_PARAMETER_PROPERTIES parameter_variable, parameter_variable, ...
   // propValidUnits = // unitString or unitDecimal|unitHex|unitPercent|unitCharacter|unitTime|unitTicks;
   // propDefaultUnit = // unitString, unitDecimal, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
   // propBounds = lower_bound , upper_bound;
   // propDefaultValue = ;  // or, propDefaultValue = "";
   // propList = // { "value" , "label" } , { "value" , "label" } , ... ;
   // propShortDescription = "status_bar_hint_text";
   // #BEGIN_PROP_FULL_DESCRIPTION  line_1...  line_2...  line_n  #END_PROP_FULL_DESCRIPTION
   // #BEGIN_PROP_NOTES line_1...  line_2...  line_n  #END_PROP_NOTES
#END_PARAMETER_PROPERTIES
*/

/*******************************************************************************************
  Global Variables
*******************************************************************************************/

// INTEGER
// LONG_INTEGER
// SIGNED_INTEGER
// SIGNED_LONG_INTEGER
// STRING

/*******************************************************************************************
  Functions
*******************************************************************************************/ 

/*
Function MyFunction1()
{


}
*/

/*
Integer_Function MyIntFunction1()
{


    Return (0);
}
*/

/*
String_Function MyStrFunction1()
{


    Return ("");
}
*/

/*******************************************************************************************
  Event Handlers
*******************************************************************************************/


PUSH Dial
{          
	if(Extern = 1){
   		Makestring(Tx$,"10697603%s",Number);
	}
	else if(intern = 1){
		Makestring(Tx$,"1%s",Number);
	}   
} 


// Useless at the moment, for future features
Push Dial_VC
{
	if(Activate_SIP)
	{
		Makestring(Tx$,"%s",NumberVC);
	}
	else if(Activate_H323)
	{
           Makestring(Tx$,"%s",NumberVC);
	}
}   

Push Frankfurt
{
	Makestring(Tx$,"1069201725184");
} 

Push Munchen
{
	Makestring(Tx$,"1089204038490");
} 


/*
RELEASE input
{
    // TODO:  Add code here
}
*/

/*
CHANGE input
{
    // TODO:  Add code here
}
*/

/*
EVENT
{
    // TODO:  Add code here
}
*/

/*
SOCKETCONNECT
{
    // TODO:  Add code here
}
*/

/*
SOCKETDISCONNECT
{
    // TODO:  Add code here
}
*/

/*
SOCKETRECEIVE
{
    // TODO:  Add code here
}
*/

/*
SOCKETSTATUS
{
    // TODO:  Add code here
}
*/

/*******************************************************************************************
  Main()
*******************************************************************************************/

/*
Function Main()
{


}
*/

