[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=dreamboxEnigma2_v9.umc
CmVr=3.00
DbVr=66.00.002.00
DvcDbVr=91.00.002.00
PgmNm=Peter Jablonicky
DlrNm=Media Control SK
CltNm=Dreambox Enigma 2
JpNo=ver 3
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=dreamboxEnigma2_v9
SmVr=1052
DvVr=1052
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Satellite Receiver
DST=DSS Receiver
Mfg=Dream Multimedia
NumMdl=3
Mdl1=DM500 HD
Mdl2=DM800 HD
Mdl3=DM8000
Tmpl=DSS
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Modul na ovladanie Dreamboxov s image \\Enigma 2 (DM800HD, DM500HD,||1
Cmn2=DM8000HD, VU+)\\\\..pripojit na TCP/IP klient \\s IP Dreamboxu,||1
Cmn3=port 80.\\\\..feedbacky sa nacitavaju po restarte\\a po kazdej zmene||1
Cmn4=vyvolanej modulom\\\\..aktualny kanal sa ulozi do favorites \\dlhym||1
Cmn5=stlacenim, aktivuju sa \\kratkym stlacenim\\\\..zapnut NVRAM disk||1
Cmn6=pre ukladanie favorites\\\\-------------------------------------
Cmn7=--------\\\\The module controls satellite receiver \\Dreambox with||1
Cmn8=the image Enigma 2\\(DM800HD, DM500HD, DM8000HD, VU+)\\\\..connect||1
Cmn9=to TCP/IP Client with \\the IP address of the Dreambox, port 80d.
Cmn10=\\\\..feedback is read automaticaly on system \\reboot and on every||1
Cmn11=update initiated \\by the module.\\\\..save current channel by long||1
Cmn12=press \\on the DB_fav# signal. Load channel by\\short press.\\\\
Cmn13=..turn on NVRAM disk for favorite channels\\\\------------------
Cmn14=---------------------------\\\\What's new\\v9\\- database file format||1
Cmn15=changed to _O_BINARY\\(to make module working on 3-series)\\\\v8\\
Cmn16=- bugfix\\\\v7\\- added current service name, title, description\\
Cmn17=- added current event start, duration, remaining\\\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=970
Ry=913
Xm=-1
Ym=-1
SH=46
Z=100
Ht=1
Hi=6
]
[
ObjTp=Symbol
Name=dreamboxEnigma2_v9
Code=1
SmplCName=dreamboxEnigma2_v9.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Dreambox Enigma 2
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
DT=Satellite Receiver
DST=DSS Receiver
Mfg=Dream Multimedia
NumMdl=3
Mdl1=DM500 HD
Mdl2=DM800 HD
Mdl3=DM8000
Tmpl=DSS
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=98
NumFixedOutputs=51
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=4
InputSigType1=Analog
InputSigType2=Serial
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Analog
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Analog
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Serial
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital
OutputSigType50=Serial
OutputSigType51=Digital
ParamSigType1=Time
InputCue1=TCP_status
InputCue2=TCP_Rx
InputCue3=[~BeginGroup~]power
InputCue4=[power]
InputCue5=[power_on]
InputCue6=[power_off]
InputCue7=[~EndGroup~]power
InputCue8=[~BeginGroup~]volume
InputCue9=[volume]
InputCue10=[vol+]
InputCue11=[vol-]
InputCue12=[vol_mute]
InputCue13=[mute_on]
InputCue14=[mute_off]
InputCue15=[~EndGroup~]volume
InputCue16=[~BeginGroup~]current
InputCue17=[refresh_enable]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~EndGroup~]current
InputCue27=[~BeginGroup~]favorites
InputCue28=[fav1]
InputCue29=[fav2]
InputCue30=[fav3]
InputCue31=[fav4]
InputCue32=[fav5]
InputCue33=[fav6]
InputCue34=[fav7]
InputCue35=[fav8]
InputCue36=[fav9]
InputCue37=[fav10]
InputCue38=[fav11]
InputCue39=[fav12]
InputCue40=[fav13]
InputCue41=[fav14]
InputCue42=[fav15]
InputCue43=[fav16]
InputCue44=[fav17]
InputCue45=[fav18]
InputCue46=[fav19]
InputCue47=[fav20]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~EndGroup~]favorites
InputCue52=[~BeginGroup~]channels
InputCue53=[channel]
InputCue54=[channel_0]
InputCue55=[channel_1]
InputCue56=[channel_2]
InputCue57=[channel_3]
InputCue58=[channel_4]
InputCue59=[channel_5]
InputCue60=[channel_6]
InputCue61=[channel_7]
InputCue62=[channel_8]
InputCue63=[channel_9]
InputCue64=[~EndGroup~]channels
InputCue65=[~BeginGroup~]control
InputCue66=[up]
InputCue67=[down]
InputCue68=[left]
InputCue69=[right]
InputCue70=[ok]
InputCue71=[exit]
InputCue72=[info]
InputCue73=[menu]
InputCue74=[tv]
InputCue75=[radio]
InputCue76=[text]
InputCue77=[help]
InputCue78=[audio]
InputCue79=[video]
InputCue80=[prev]
InputCue81=[next]
InputCue82=[bouquet+]
InputCue83=[bouquet-]
InputCue84=[red]
InputCue85=[green]
InputCue86=[yellow]
InputCue87=[blue]
InputCue88=[vol+_w/o_fb]
InputCue89=[vol-_w/o_fb]
InputCue90=[mute_w/o_fb]
InputCue91=[play/pause]
InputCue92=[stop]
InputCue93=[ffw_>>]
InputCue94=[rew_<<]
InputCue95=[rec]
InputCue96=[play]
InputCue97=[pause]
InputCue98=[~EndGroup~]control
OutputCue1=TCP_Connect
OutputCue2=TCP_Tx
OutputCue3=[~BeginGroup~]power
OutputCue4=[~UNUSED~]
OutputCue5=[on_fb]
OutputCue6=[off_fb]
OutputCue7=[~EndGroup~]power
OutputCue8=[~BeginGroup~]volume
OutputCue9=[volume_fb]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[vol_muted]
OutputCue14=[vol_unmuted]
OutputCue15=[~EndGroup~]volume
OutputCue16=[~BeginGroup~]current
OutputCue17=[~UNUSED~]
OutputCue18=[cur_channel]
OutputCue19=[cur_name]
OutputCue20=[cur_title]
OutputCue21=[cur_description]
OutputCue22=[cur_start]
OutputCue23=[cur_end]
OutputCue24=[cur_duration]
OutputCue25=[cur_remaining]
OutputCue26=[~EndGroup~]current
OutputCue27=[~BeginGroup~]favorites
OutputCue28=[fav1_str]
OutputCue29=[fav2_str]
OutputCue30=[fav3_str]
OutputCue31=[fav4_str]
OutputCue32=[fav5_str]
OutputCue33=[fav6_str]
OutputCue34=[fav7_str]
OutputCue35=[fav8_str]
OutputCue36=[fav9_str]
OutputCue37=[fav10_str]
OutputCue38=[fav11_str]
OutputCue39=[fav12_str]
OutputCue40=[fav13_str]
OutputCue41=[fav14_str]
OutputCue42=[fav15_str]
OutputCue43=[fav16_str]
OutputCue44=[fav17_str]
OutputCue45=[fav18_str]
OutputCue46=[fav19_str]
OutputCue47=[fav20_str]
OutputCue48=[~UNUSED~]
OutputCue49=[fav_saving]
OutputCue50=[message]
OutputCue51=[~EndGroup~]favorites
ParamCue1=cur_refresh_rate
MPp=1
Pp1=1
FileName=dreamboxEnigma2_v9.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=6
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=108
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=db\\
mC=8
C1=7
C2=8
C3=21
C4=72
C5=38
C6=37
C7=46
C8=40
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=6
CF=2
n1I=47
n1O=2
Cmn1=get\\
mI=47
I3=114
I4=115
I5=204
I6=140
I7=443
I8=444
I9=445
I10=446
I11=447
I12=448
I13=449
I14=450
I15=451
I16=467
I17=433
I18=434
I19=435
I20=436
I21=116
I22=117
I23=439
I24=440
I25=441
I26=442
I27=452
I28=118
I29=119
I30=120
I31=121
I32=457
I33=458
I34=459
I35=460
I36=461
I37=462
I38=463
I39=464
I40=465
I41=164
I42=159
I43=167
I44=168
I45=54
I46=58
I47=59
mO=2
tO=2
O1=6
mP=47
P1=" HTTP/1.0\n\n"
P2=GET /web/vol?set=up
P3=GET /web/vol?set=down
P4=GET /web/vol?set=mute
P5=GET /web/remotecontrol?command=11
P6=GET /web/remotecontrol?command=2
P7=GET /web/remotecontrol?command=3
P8=GET /web/remotecontrol?command=4
P9=GET /web/remotecontrol?command=5
P10=GET /web/remotecontrol?command=6
P11=GET /web/remotecontrol?command=7
P12=GET /web/remotecontrol?command=8
P13=GET /web/remotecontrol?command=9
P14=GET /web/remotecontrol?command=10
P15=GET /web/remotecontrol?command=412
P16=GET /web/remotecontrol?command=407
P17=GET /web/remotecontrol?command=115
P18=GET /web/remotecontrol?command=114
P19=GET /web/remotecontrol?command=113
P20=GET /web/remotecontrol?command=402
P21=GET /web/remotecontrol?command=403
P22=GET /web/remotecontrol?command=174
P23=GET /web/remotecontrol?command=358
P24=GET /web/remotecontrol?command=139
P25=GET /web/remotecontrol?command=392
P26=GET /web/remotecontrol?command=393
P27=GET /web/remotecontrol?command=103
P28=GET /web/remotecontrol?command=108
P29=GET /web/remotecontrol?command=105
P30=GET /web/remotecontrol?command=106
P31=GET /web/remotecontrol?command=352
P32=GET /web/remotecontrol?command=398
P33=GET /web/remotecontrol?command=399
P34=GET /web/remotecontrol?command=400
P35=GET /web/remotecontrol?command=401
P36=GET /web/remotecontrol?command=377
P37=GET /web/remotecontrol?command=385
P38=GET /web/remotecontrol?command=388
P39=GET /web/remotecontrol?command=138
P40=GET /web/remotecontrol?command=164
P41=GET /web/remotecontrol?command=128
P42=GET /web/remotecontrol?command=163
P43=GET /web/remotecontrol?command=165
P44=GET /web/remotecontrol?command=167
P45=GET /web/remotecontrol?command=207
P46=GET /web/remotecontrol?command=119
P47=
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=6
CF=2
Cmn1=connection\\
mC=9
C1=9
C2=10
C3=11
C4=12
C5=13
C6=14
C7=15
C8=16
C9=17
]
[
ObjTp=Sm
H=9
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=conect\\
mI=1
I1=6
mO=2
tO=2
O1=9
mP=1
P1=1t
]
[
ObjTp=Sm
H=10
SmC=8
Nm=Oscillator
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=10
mO=1
tO=1
O1=11
mP=2
P1=.1s
P2=1s
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=12
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=12
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I2=13
mO=1
tO=1
O1=14
mP=1
P1=1t
]
[
ObjTp=Sm
H=13
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=2
Cmn1=dis/connect\\
mI=2
I1=9
I2=14
mO=2
tO=2
O1=22
]
[
ObjTp=Sm
H=14
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=3
mI=2
I1=7
mO=3
tO=3
O1=18
O2=16
O3=12
mP=3
P1=1d
P2=2d
P3=4d
]
[
ObjTp=Sm
H=15
SmC=71
Nm=Serial Queue
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=1
mI=3
I1=6
I2=16
I3=16
mO=1
tO=1
O1=5
mP=1
P1=255d
]
[
ObjTp=Sm
H=16
SmC=50
Nm=Debounce
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=16
mO=1
tO=1
O1=10
mP=1
P1=5s
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=error message\\
mC=3
C1=18
C2=19
C3=20
]
[
ObjTp=Sm
H=18
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=5
Cmn1=if no response 2s\\
mI=2
I1=9
I2=17
mO=5
tO=5
O1=18
O2=19
O3=19
O4=19
O5=20
mP=2
P1=2s
P2=1t
]
[
ObjTp=Sm
H=19
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
Cmn1=send message\\
mI=3
I3=20
mO=2
tO=2
O1=21
mP=3
P1=
P2=no connection to the box
P3=
]
[
ObjTp=Sm
H=20
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=2
Cmn1=reset stepper\\
mI=1
I1=8
mO=2
tO=2
O1=17
mP=1
P1=1t
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=6
CF=2
Cmn1=set volume\\
mC=12
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
C9=30
C10=31
C11=32
C12=33
]
[
ObjTp=Sm
H=22
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=21
CF=2
n1I=4
n1O=1
mI=4
I1=23
I2=24
I3=25
I4=26
mO=1
tO=1
O1=6
mP=6
P1=256d
P2=GET /web/vol?set=set
P3=""
P4=""
P5=""
P6=" HTTP/1.0\n\n"
]
[
ObjTp=Sm
H=23
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
mI=1
I1=191
mO=1
tO=1
O1=28
mP=3
P1=100d
P2=99%
P3=0d
]
[
ObjTp=Sm
H=24
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=2
mI=1
I1=28
mO=2
tO=2
O1=29
O2=30
mP=1
P1=10d
]
[
ObjTp=Sm
H=25
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=2
mI=1
I1=29
mO=2
tO=2
O1=31
O2=32
mP=1
P1=10d
]
[
ObjTp=Sm
H=26
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=2
mI=1
I1=31
mO=2
tO=2
O1=33
O2=34
mP=1
P1=10d
]
[
ObjTp=Sm
H=27
SmC=539
Nm=Analog Scaler w/Overflow Handling w/o Zero Pass
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
mI=1
I1=35
mO=1
tO=1
O1=26
mP=3
P1=1d
P2=1d
P3=48d
]
[
ObjTp=Sm
H=28
SmC=539
Nm=Analog Scaler w/Overflow Handling w/o Zero Pass
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
mI=1
I1=36
mO=1
tO=1
O1=25
mP=3
P1=1d
P2=1d
P3=48d
]
[
ObjTp=Sm
H=29
SmC=539
Nm=Analog Scaler w/Overflow Handling w/o Zero Pass
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
mI=1
I1=37
mO=1
tO=1
O1=24
mP=3
P1=1d
P2=1d
P3=48d
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=21
CF=2
n1I=4
n1O=3
mI=4
I1=38
I2=30
I3=32
I4=34
mO=3
tO=3
O1=35
O2=36
O3=37
]
[
ObjTp=Sm
H=31
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=2
mI=2
I1=33
mO=2
tO=2
O1=38
mP=1
P1=1d
]
[
ObjTp=Sm
H=32
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
mI=1
I1=38
mO=1
tO=1
O1=23
mP=1
P1=5d
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=mute\\
mC=3
C1=34
C2=35
C3=36
]
[
ObjTp=Sm
H=34
SmC=1
Nm=AND
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=mute on\\
mI=2
I1=206
I2=205
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=35
SmC=1
Nm=AND
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=mute off\\
mI=2
I1=27
I2=209
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=36
SmC=20
Nm=Buffer
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=39
I3=40
mO=2
tO=2
O1=204
O2=204
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=6
CF=2
n1I=9
n1O=8
mI=9
I1=113
I2=152
I3=153
I4=437
I5=438
I6=453
I7=454
I8=455
I9=456
mO=8
tO=8
O1=114
O2=115
O3=116
O4=117
O5=118
O6=119
O7=120
O8=121
]
[
ObjTp=Sm
H=38
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=6
CF=2
n1I=29
mI=29
I1=244
I2=361
I3=362
I4=363
I5=364
I6=365
I7=366
I8=367
I9=368
I10=369
I11=370
I12=371
I13=372
I14=373
I15=374
I16=375
I17=376
I18=377
I19=378
I20=379
I21=21
I22=56
I23=43
I24=44
I25=45
I26=46
I27=57
I28=47
I29=48
mP=1
P1=255d
]
[
ObjTp=Sm
H=39
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=2
Cmn1=trig OSC\\
mI=1
I1=53
mO=2
tO=2
O1=18
O2=52
mP=1
P1=3s
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=6
CF=2
Cmn1=current refresh\\
mC=5
C1=43
C2=45
C3=39
C4=41
C5=42
]
[
ObjTp=Sm
H=41
SmC=1
Nm=AND
ObjVer=1
PrH=40
CF=2
n1I=4
n1O=1
Cmn1=ON + ON delay + REFRESH ENABLED\\
mI=4
I1=4
I2=50
I3=49
I4=52
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=42
SmC=8
Nm=Oscillator
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
mI=1
I1=42
mO=1
tO=1
O1=51
mP=2
P1=1t
P2=#cur_refresh_rate
]
[
ObjTp=Sm
H=43
SmC=16
Nm=Delay
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=on_fb delay\\
mI=2
I1=4
mO=1
tO=1
O1=50
mP=1
P1=5s
]
[
ObjTp=Sm
H=45
SmC=3
Nm=OR
ObjVer=1
PrH=40
CF=2
n1I=16
n1O=1
Cmn1=drive PS\\
mI=16
I1=55
I2=140
I3=443
I4=444
I5=445
I6=446
I7=447
I8=448
I9=449
I10=450
I11=451
I12=467
I13=433
I14=120
I15=121
I16=457
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=46
SmC=103
Nm=dreamboxEnigma2 Processor v8.usp
ObjVer=1
PrH=6
CF=2
n1I=25
n2I=3
n1O=6
mI=28
I1=112
I2=177
I3=180
I4=174
I5=51
I6=185
I7=271
I8=272
I9=273
I10=274
I11=275
I12=276
I13=277
I14=278
I15=279
I16=280
I17=281
I18=282
I19=283
I20=284
I21=285
I22=286
I23=287
I24=288
I25=289
I26=222
I27=7
I28=8
mO=37
tO=37
O1=4
O2=176
O3=27
O4=206
O5=217
O6=55
O7=136
O8=6
O9=21
O10=56
O11=43
O12=44
O13=45
O14=46
O15=57
O16=47
O17=48
O18=244
O19=361
O20=362
O21=363
O22=364
O23=365
O24=366
O25=367
O26=368
O27=369
O28=370
O29=371
O30=372
O31=373
O32=374
O33=375
O34=376
O35=377
O36=378
O37=379
mP=1
P1=
]
[
ObjTp=Sm
H=72
SmC=9
Nm=One Shot
ObjVer=1
PrH=6
CF=2
n1I=3
n1O=2
Cmn1=go parse\\
mI=3
I1=18
I2=16
mO=2
tO=2
O1=112
O2=113
mP=1
P1=.2s
]
[
ObjTp=Sm
H=108
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=98
n1O=51
mI=98
I1=7
I2=8
I3=425
I4=174
I5=177
I6=180
I7=426
I8=427
I9=191
I10=152
I11=153
I12=204
I13=205
I14=209
I15=428
I16=15
I17=49
I18=268
I19=268
I20=268
I21=268
I22=268
I23=268
I24=268
I25=268
I26=41
I27=269
I28=185
I29=271
I30=272
I31=273
I32=274
I33=275
I34=276
I35=277
I36=278
I37=279
I38=280
I39=281
I40=282
I41=283
I42=284
I43=285
I44=286
I45=287
I46=288
I47=289
I48=268
I49=268
I50=268
I51=270
I52=429
I53=222
I54=140
I55=443
I56=444
I57=445
I58=446
I59=447
I60=448
I61=449
I62=450
I63=451
I64=430
I65=431
I66=453
I67=454
I68=455
I69=456
I70=457
I71=439
I72=440
I73=441
I74=462
I75=463
I76=464
I77=465
I78=442
I79=452
I80=467
I81=433
I82=437
I83=438
I84=458
I85=459
I86=460
I87=461
I88=434
I89=435
I90=436
I91=164
I92=159
I93=167
I94=168
I95=54
I96=58
I97=59
I98=432
mO=51
tO=51
O1=22
O2=5
O3=425
O4=268
O5=4
O6=176
O7=426
O8=427
O9=136
O10=268
O11=268
O12=268
O13=27
O14=206
O15=428
O16=15
O17=268
O18=56
O19=43
O20=44
O21=45
O22=46
O23=57
O24=47
O25=48
O26=41
O27=269
O28=244
O29=361
O30=362
O31=363
O32=364
O33=365
O34=366
O35=367
O36=368
O37=369
O38=370
O39=371
O40=372
O41=373
O42=374
O43=375
O44=376
O45=377
O46=378
O47=379
O48=268
O49=217
O50=21
O51=270
mP=1
P1=cur_refresh_rate
MPp=1
Pp1=1
]
[
ObjTp=Sg
H=4
Nm=[on_fb]
]
[
ObjTp=Sg
H=5
Nm=TCP_Tx
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=DB_TX$_SIO
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=TCP_status
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=TCP_Rx
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=DB_connect
]
[
ObjTp=Sg
H=10
Nm=DB_disconnect_man_DEB
]
[
ObjTp=Sg
H=11
Nm=DB_disconnect_man
]
[
ObjTp=Sg
H=12
Nm=DB_disconnected
]
[
ObjTp=Sg
H=13
Nm=DB_disconnect_MOS
]
[
ObjTp=Sg
H=14
Nm=DB_disconnect
]
[
ObjTp=Sg
H=15
Nm=[~BeginGroup~]current
]
[
ObjTp=Sg
H=16
Nm=DB_connected
]
[
ObjTp=Sg
H=17
Nm=TCP_rx_received
]
[
ObjTp=Sg
H=18
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=19
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=DB_connect_2s
]
[
ObjTp=Sg
H=21
Nm=[message]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=TCP_Connect
]
[
ObjTp=Sg
H=23
Nm=DB_volume_A2S_trig
]
[
ObjTp=Sg
H=24
Nm=DB_vol_100_SC
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=DB_vol_10_SC
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=DB_vol_1_SC
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[vol_muted]
]
[
ObjTp=Sg
H=28
Nm=DB_volume_SC
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=DB_volume_q1
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=DB_vol_1
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=DB_volume_q2
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=DB_vol_10
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=DB_volume_q3
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=DB_vol_100
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=DB_vol_1_BUF
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=DB_vol_10_BUF
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=DB_vol_100_BUF
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=DB_vol_BUF_en
]
[
ObjTp=Sg
H=39
Nm=DB_mute_on_mute
]
[
ObjTp=Sg
H=40
Nm=DB_mute_off_mute
]
[
ObjTp=Sg
H=41
Nm=[~EndGroup~]current
]
[
ObjTp=Sg
H=42
Nm=cur_refresh_enable
]
[
ObjTp=Sg
H=43
Nm=[cur_name]
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=[cur_title]
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=[cur_description]
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=[cur_start]
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=[cur_duration]
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=[cur_remaining]
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=[refresh_enable]
]
[
ObjTp=Sg
H=50
Nm=on_fb_DEL
]
[
ObjTp=Sg
H=51
Nm=current_refresh
]
[
ObjTp=Sg
H=52
Nm=trig_refrresh_PS
]
[
ObjTp=Sg
H=53
Nm=drive_PS
]
[
ObjTp=Sg
H=54
Nm=[rec]
]
[
ObjTp=Sg
H=55
Nm=chan_change
]
[
ObjTp=Sg
H=56
Nm=[cur_channel]
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=[cur_end]
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=[play]
]
[
ObjTp=Sg
H=59
Nm=[pause]
]
[
ObjTp=Sg
H=112
Nm=DB_go_parse
]
[
ObjTp=Sg
H=113
Nm=DB_ready_again
]
[
ObjTp=Sg
H=114
Nm=[vol+]_BUF
]
[
ObjTp=Sg
H=115
Nm=[vol-]_BUF
]
[
ObjTp=Sg
H=116
Nm=[bouquet+]_BUF
]
[
ObjTp=Sg
H=117
Nm=[bouquet-]_BUF
]
[
ObjTp=Sg
H=118
Nm=[up]_BUF
]
[
ObjTp=Sg
H=119
Nm=[down]_BUF
]
[
ObjTp=Sg
H=120
Nm=[left]_BUF
]
[
ObjTp=Sg
H=121
Nm=[right]_BUF
]
[
ObjTp=Sg
H=136
Nm=[volume_fb]
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=[channel_0]
]
[
ObjTp=Sg
H=152
Nm=[vol+]
]
[
ObjTp=Sg
H=153
Nm=[vol-]
]
[
ObjTp=Sg
H=159
Nm=[stop]
]
[
ObjTp=Sg
H=164
Nm=[play/pause]
]
[
ObjTp=Sg
H=167
Nm=[ffw_>>]
]
[
ObjTp=Sg
H=168
Nm=[rew_<<]
]
[
ObjTp=Sg
H=174
Nm=[power]
]
[
ObjTp=Sg
H=176
Nm=[off_fb]
]
[
ObjTp=Sg
H=177
Nm=[power_on]
]
[
ObjTp=Sg
H=180
Nm=[power_off]
]
[
ObjTp=Sg
H=185
Nm=[fav1]
]
[
ObjTp=Sg
H=191
Nm=[volume]
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=[vol_mute]
]
[
ObjTp=Sg
H=205
Nm=[mute_on]
]
[
ObjTp=Sg
H=206
Nm=[vol_unmuted]
]
[
ObjTp=Sg
H=209
Nm=[mute_off]
]
[
ObjTp=Sg
H=217
Nm=[fav_saving]
]
[
ObjTp=Sg
H=222
Nm=[channel]
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=[fav1_str]
SgTp=4
]
[
ObjTp=Sg
H=268
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=269
Nm=[~BeginGroup~]favorites
]
[
ObjTp=Sg
H=270
Nm=[~EndGroup~]favorites
]
[
ObjTp=Sg
H=271
Nm=[fav2]
]
[
ObjTp=Sg
H=272
Nm=[fav3]
]
[
ObjTp=Sg
H=273
Nm=[fav4]
]
[
ObjTp=Sg
H=274
Nm=[fav5]
]
[
ObjTp=Sg
H=275
Nm=[fav6]
]
[
ObjTp=Sg
H=276
Nm=[fav7]
]
[
ObjTp=Sg
H=277
Nm=[fav8]
]
[
ObjTp=Sg
H=278
Nm=[fav9]
]
[
ObjTp=Sg
H=279
Nm=[fav10]
]
[
ObjTp=Sg
H=280
Nm=[fav11]
]
[
ObjTp=Sg
H=281
Nm=[fav12]
]
[
ObjTp=Sg
H=282
Nm=[fav13]
]
[
ObjTp=Sg
H=283
Nm=[fav14]
]
[
ObjTp=Sg
H=284
Nm=[fav15]
]
[
ObjTp=Sg
H=285
Nm=[fav16]
]
[
ObjTp=Sg
H=286
Nm=[fav17]
]
[
ObjTp=Sg
H=287
Nm=[fav18]
]
[
ObjTp=Sg
H=288
Nm=[fav19]
]
[
ObjTp=Sg
H=289
Nm=[fav20]
]
[
ObjTp=Sg
H=361
Nm=[fav2_str]
SgTp=4
]
[
ObjTp=Sg
H=362
Nm=[fav3_str]
SgTp=4
]
[
ObjTp=Sg
H=363
Nm=[fav4_str]
SgTp=4
]
[
ObjTp=Sg
H=364
Nm=[fav5_str]
SgTp=4
]
[
ObjTp=Sg
H=365
Nm=[fav6_str]
SgTp=4
]
[
ObjTp=Sg
H=366
Nm=[fav7_str]
SgTp=4
]
[
ObjTp=Sg
H=367
Nm=[fav8_str]
SgTp=4
]
[
ObjTp=Sg
H=368
Nm=[fav9_str]
SgTp=4
]
[
ObjTp=Sg
H=369
Nm=[fav10_str]
SgTp=4
]
[
ObjTp=Sg
H=370
Nm=[fav11_str]
SgTp=4
]
[
ObjTp=Sg
H=371
Nm=[fav12_str]
SgTp=4
]
[
ObjTp=Sg
H=372
Nm=[fav13_str]
SgTp=4
]
[
ObjTp=Sg
H=373
Nm=[fav14_str]
SgTp=4
]
[
ObjTp=Sg
H=374
Nm=[fav15_str]
SgTp=4
]
[
ObjTp=Sg
H=375
Nm=[fav16_str]
SgTp=4
]
[
ObjTp=Sg
H=376
Nm=[fav17_str]
SgTp=4
]
[
ObjTp=Sg
H=377
Nm=[fav18_str]
SgTp=4
]
[
ObjTp=Sg
H=378
Nm=[fav19_str]
SgTp=4
]
[
ObjTp=Sg
H=379
Nm=[fav20_str]
SgTp=4
]
[
ObjTp=Sg
H=425
Nm=[~BeginGroup~]power
]
[
ObjTp=Sg
H=426
Nm=[~EndGroup~]power
]
[
ObjTp=Sg
H=427
Nm=[~BeginGroup~]volume
]
[
ObjTp=Sg
H=428
Nm=[~EndGroup~]volume
]
[
ObjTp=Sg
H=429
Nm=[~BeginGroup~]channels
]
[
ObjTp=Sg
H=430
Nm=[~EndGroup~]channels
]
[
ObjTp=Sg
H=431
Nm=[~BeginGroup~]control
]
[
ObjTp=Sg
H=432
Nm=[~EndGroup~]control
SgTp=31
]
[
ObjTp=Sg
H=433
Nm=[next]
]
[
ObjTp=Sg
H=434
Nm=[vol+_w/o_fb]
]
[
ObjTp=Sg
H=435
Nm=[vol-_w/o_fb]
]
[
ObjTp=Sg
H=436
Nm=[mute_w/o_fb]
]
[
ObjTp=Sg
H=437
Nm=[bouquet+]
]
[
ObjTp=Sg
H=438
Nm=[bouquet-]
]
[
ObjTp=Sg
H=439
Nm=[exit]
]
[
ObjTp=Sg
H=440
Nm=[info]
]
[
ObjTp=Sg
H=441
Nm=[menu]
]
[
ObjTp=Sg
H=442
Nm=[audio]
]
[
ObjTp=Sg
H=443
Nm=[channel_1]
]
[
ObjTp=Sg
H=444
Nm=[channel_2]
]
[
ObjTp=Sg
H=445
Nm=[channel_3]
]
[
ObjTp=Sg
H=446
Nm=[channel_4]
]
[
ObjTp=Sg
H=447
Nm=[channel_5]
]
[
ObjTp=Sg
H=448
Nm=[channel_6]
]
[
ObjTp=Sg
H=449
Nm=[channel_7]
]
[
ObjTp=Sg
H=450
Nm=[channel_8]
]
[
ObjTp=Sg
H=451
Nm=[channel_9]
]
[
ObjTp=Sg
H=452
Nm=[video]
]
[
ObjTp=Sg
H=453
Nm=[up]
]
[
ObjTp=Sg
H=454
Nm=[down]
]
[
ObjTp=Sg
H=455
Nm=[left]
]
[
ObjTp=Sg
H=456
Nm=[right]
]
[
ObjTp=Sg
H=457
Nm=[ok]
]
[
ObjTp=Sg
H=458
Nm=[red]
]
[
ObjTp=Sg
H=459
Nm=[green]
]
[
ObjTp=Sg
H=460
Nm=[yellow]
]
[
ObjTp=Sg
H=461
Nm=[blue]
]
[
ObjTp=Sg
H=462
Nm=[tv]
]
[
ObjTp=Sg
H=463
Nm=[radio]
]
[
ObjTp=Sg
H=464
Nm=[text]
]
[
ObjTp=Sg
H=465
Nm=[help]
]
[
ObjTp=Sg
H=467
Nm=[prev]
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=30s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
